<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
            <div class="grid grid-2col">              
              <div class="resource">
                <label class="resource-label">Used</label><br>
                <select name="data.used">
                  {{#select data.data.used}}
                  <option value="false">False</option>
                  <option value="true">True</option>
                  {{/select}}
                </select>
              </div>
              <div class="resource">
                <label class="resource-label">Level</label>
                  <input type="text" name="data.level" value="{{data.system.level}}" data-dtype="Number"/>
              </div>              
              <div class="resource">
                <label class="resource-label">Slots</label>
                  <input type="text" name="data.slots" value="{{data.system.slots}}" data-dtype="Number"/>
              </div>
              <div class="resource">
                <label class="resource-label">Coppers</label>
                  <input type="text" name="data.coppers" value="{{data.system.coppers}}" data-dtype="Number"/>
              </div>
            </div>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>        
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            {{editor content=data.system.description target="data.description" button=true owner=owner editable=editable}}
        </div>        
    </section>
</form>
