<form class="{{cssClass}} flexcol" autocomplete="off">
  <div class="grid grid-3col">
    <!-- First Col -->
    <div class="flex-group-center">
      <div class="flex-group-center">
        <div class="abilities grid grid-3col">
          <span class="resource-label">CURRENT</span> <span class="resource-label"></span><span class="resource-label">MAX</span>
          <input type="text" name="system.health.value" value="{{data.system.health.value}}" data-dtype="Number"/>
            <span class="resource-label center">HP</span>
            <input type="text" name="system.health.max" value="{{data.system.health.max}}" data-dtype="Number"/>
          </div>
        </div>

        <div class="flex-group-center">
          <div class="abilities grid grid-3col">
            <span class="resource-label">DEFENSE</span><span class="resource-label"></span><span class="resource-label">BONUS</span>
            <input type="text" name="system.armor.value" value="{{data.system.armor.value}}" data-dtype="Number"/>
            <button class="knave-armor-button resource-label armor" id="armor">ARMOR</button>
            <span>{{data.system.armor.bonus}}</span>
          </div>
        </div>

        <div class="flex-group-center">
          <div class="abilities grid grid-3col">
            <span class="resource-label">DEFENSE</span><span class="resource-label">ABILITY</span><span class="resource-label">BONUS</span>
              {{#each data.system.abilities as |ability key|}}
              <span class="ability-mod">{{numberFormat ability.defense decimals=0 sign=false}}</span>
              <button class="knave-ability-button resource-label {{key}}" id="{{key}}">{{key}}</button>
              <input type="text" name="system.abilities.{{key}}.value" value="{{ability.value}}" data-dtype="Number" maxlength="2" max="10" min="-10"/>
              {{/each}}
          </div>
        </div>

        <div class="flex-group-center">
          <span class="resource-label">MOVEMENT</span>
          <input type="text" name="system.movement" value="{{data.system.movement}}" data-dtype="String"/>
          <div class="abilities grid grid-3col">
            <span class="resource-label">MORALE</span>
            <input type="text" name="system.morale.value" value="{{data.system.morale.value}}" data-dtype="Number"/>
            <button class="knave-morale-button resource-label">Check</button>
          </div>
        </div>
      </div>
   <!--end first col-->
   <!--second col-->
      <div class="flex-group-center">
          <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="200" width="200"/>
          <div class="header-fields">
              <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
              <div class="abilities grid grid-col">
                <div class="flex-group-center">
                <label for="system.level.value" class="resource-label">LEVEL</label>
                <input type="text" name="system.level.value" value="{{data.system.level.value}}" data-dtype="Number"/>
              </div>
              <div class="flex-group-center">
                <label for="system.xp.value" class="resource-label">XP</label>
                <input type="text" name="system.xp.value" value="{{data.system.xp.value}}" data-dtype="Number"/>
              </div>
              </div>
          </div>
          {{!-- Sheet Tab Navigation --}}
          <nav class="description-tabs tabs" data-group="primary">
            <a class="item" data-tab="description">Description</a>
            <a class="item" data-tab="traits">Traits</a>
          </nav>
          <section class="description-tabs-content align-left">
          {{!-- Traits Tab --}}
          <div class="tab" data-group="primary" data-tab="traits">
            <div class="grid grid-2col">
              <span>
                <label for="system.traits.physique" class="resource-label">Physique</label>
                <input type="text" name="system.traits.physique" value="{{data.system.traits.physique}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.face" class="resource-label">Face</label>
                <input type="text" name="system.traits.face" value="{{data.system.traits.face}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.skin" class="resource-label">Skin</label>
                <input type="text" name="system.traits.skin" value="{{data.system.traits.skin}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.hair" class="resource-label">Hair</label>
                <input type="text" name="system.traits.hair" value="{{data.system.traits.hair}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.clothing" class="resource-label">Clothing</label>
                <input type="text" name="system.traits.clothing" value="{{data.system.traits.clothing}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.speech" class="resource-label">Speech</label>
                <input type="text" name="system.traits.speech" value="{{data.system.traits.speech}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.virtue" class="resource-label">Virtue</label>
                <input type="text" name="system.traits.virtue" value="{{data.system.traits.virtue}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.vice" class="resource-label">Vice</label>
                <input type="text" name="system.traits.vice" value="{{data.system.traits.vice}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.background" class="resource-label">Background</label>
                <input type="text" name="system.traits.background" value="{{data.system.traits.background}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.misfortunes" class="resource-label">Misfortunes</label>
                <input type="text" name="system.traits.misfortunes" value="{{data.system.traits.misfortunes}}" data-dtype="string"/>
              </span>
              <span>
                <label for="system.traits.alignment" class="resource-label">Alignment</label>
                <input type="text" name="system.traits.alignment" value="{{data.system.traits.alignment}}" data-dtype="string"/>
              </span>
            </div>
          </div>
          {{!-- Description Tab --}}
          <div class="tab" data-group="primary" data-tab="description">
            <div class="description-editor knave-character-description">
                {{editor content=data.system.biography target="system.biography" button=true owner=owner editable=editable}}
            </div>
          </div>
        </section>
      </div>
     <!--end second col-->
     <!--third col-->
      <div class="flex-group-center">
          {{!-- Owned Items Tab --}}
          <div class="items" data-group="primary" data-tab="items">
              <ol class="items-list">
                  <li class="item flexrow item-header">
                    <div class="item-name">Slots {{inventorySlots data.system.inventorySlots}}</div>
                    <div class="item-name">Name</div>
                    <div class="item-controls">
                      <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add item</a>
                    </div>
                  </li>
              {{#each actor.items as |item id|}}
                  <li class="item flexrow" data-item-id="{{item.id}}">
                      <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                      {{#if (isWeapon item)}}
                      <div class="item-image item-roll" title="attack"><img src="systems/knave/module/icons/d20.svg" title="attack" width="24" height="24"/></div>
                      <div class="item-image item-roll" title="damage"><img src="systems/knave/module/icons/crossed-sabres.svg" title="damage" width="24" height="24"/></div>
                      {{/if}}
                      <h4 class="item-control item-view {{#if (isItemBroken item)}}knave-encumbered{{/if}}">{{item.name}}</h4>

                    </span>
                      <div class="item-controls">
                          <a class="item-quality {{#if (isItemBroken item)}}knave-encumbered{{/if}}" title="Quality or Quantity">{{#if (hasQuality item)}}{{item.system.quality.value}}/{{item.system.quality.max}}{{else}}{{item.system.quantity}}{{/if}}&nbsp;&nbsp;</a>
                          <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                          <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                      </div>
                  </li>
              {{/each}}
              </ol>
          </div>
      </div>
    <!--end third col-->
  </div>
</form>
